<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_homek">

    <fragment
        android:id="@+id/nav_homek"
        android:name="com.setik.pupuk.ui_kios.TebusKFragment"
        android:label="@string/menu_tebus"
        tools:layout="@layout/fragment_tebus_k" />

</navigation>